
# Endpoint that should be called to verify a jwt
GET http://localhost:5000/v1/authorize HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRhbS5haG9AaGV5LmNvbSIsImV4cCI6MTYxNzE1NTkyM30.nyScMB9hLnAqCs032plO9ffjfu2uKseKZq1lV6NOYwM
content-type: application/json


###

POST http://localhost:5000/v1/login HTTP/1.1
content-type: application/json

{
    "email": "bryanneg@gmail.com",
    "password": "ilovesweetie"
}

###

POST http://localhost:5000/v1/signup HTTP/1.1
content-type: application/json

{
    "username": "bubba",
    "email": "bryanneg@gmail.com",
    "password": "ilovesweetie"
}