@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImVtYWlsIjoiYWRhbS5haG9AZ21haWwuY29tIiwiZXhwIjoxNjQxMjQ2OTI3fQ.UJwU4-V17jzsWLROxI4ASx1fJ-Z0Txh77VJeqhrDYZg


# Endpoint that should be called to verify a jwt
GET http://localhost:6000/v1/authorize HTTP/1.1
Authorization: Bearer {{ token }}
content-type: application/json


###

POST http://localhost:6000/v1/login HTTP/1.1
content-type: application/json

{
  "email": "adam.aho@gmail.com",
  "password": "bubba1"
}

###

POST http://localhost:6000/v1/signup HTTP/1.1
content-type: application/json

{
  "username": "adam",
  "email": "adam.aho@gmail.com",
  "password": "bubba1"
}

###

GET http://localhost:6000/v1/scoreboards HTTP/1.1
Authorization: Bearer {{ token }}

###

GET http://localhost:6000/v1/scoreboards/3 HTTP/1.1
Authorization: Bearer {{ token }}


###

POST http://localhost:6000/v1/scoreboards HTTP/1.1
Authorization: Bearer {{ token }}

{
  "name": "christmas 2021",
  "game_id": 1
}

###

GET http://localhost:6000/v1/teams HTTP/1.1
Authorization: Bearer {{ token }}

###

GET http://localhost:6000/v1/teams/1 HTTP/1.1
Authorization: Bearer {{ token }}


###

POST http://localhost:6000/v1/teams HTTP/1.1
Authorization: Bearer {{ token }}

{
  "name": "hello2",
  "scoreboard_id": 9
}

###

GET http://localhost:6000/v1/games HTTP/1.1
Authorization: Bearer {{ token }}

###

POST http://localhost:6000/v1/games HTTP/1.1
Authorization: Bearer {{ token }}

{
  "name": "hello"
}
