FROM clux/muslrust:latest as builder
WORKDIR /usr/src
RUN rustup target add x86_64-unknown-linux-musl
RUN USER=root cargo new tallii-platform

RUN apt-get update && apt-get install -y openssl libssl-dev clang llvm-dev libclang-dev
RUN update-ca-certificates

# cache the deps
WORKDIR /usr/src/tallii-platform
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release

# build the binary
COPY src ./src
RUN cargo install --target x86_64-unknown-linux-musl --path .

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /root

# move the tallii-platform binary into the local bin
COPY --from=builder /usr/src/tallii-platform/target/x86_64-unknown-linux-musl/release/tallii-platform .

EXPOSE 5000
ENTRYPOINT ["./tallii-platform"]